{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Age data\
\
Why two tables? Why not just add Age to ToothID since they join and both have ToothID as primary key\
\
Age data links to DANSampleCode in DeerObservation\
\
HuntingEvent table\
HuntingEventNumber PRIMARY KEY\
HuntingType\
Island\
Hunter\
DateTimeStart\
DateTimeEnd\
CommentEvent\
OpportunisitcHunting\
TeamHunting\
ShorelineWithDog\
HuntingPhase\
\
Get rid of Hours\
\
Can hunting time be calculatied from event start/end?\
What is going on with all the times?\
\
HunterTrack table\
HuntingEventNumber\
Hunter\
TrackLength\
TotalTimeofTrackOverIsland\
Foreign key HuntingEventNumber\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 PRIMARY KEY (HuntingEventNumber, Hunter)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
BaitStationID\
HuntingEventNumber\
BaitStationID\
Foreign key join with HuntingEventNumber\
primaryKey HuntingEventNumber, BaitStationID\
\
DeerObservation\
HuntingEventNumber\
Lat\
Long\
Killed\
DeerLifeStage\
DeerSex\
DNASampleCode\
\
If DNA sample and unknown sex when can fill that in\
\
Remove Count, remove BailKill\
\
Bait\
\
BailingEffort\
HuntingEventNumber PRIMARY KEY\
\
EventData\
moveBaitStationID to separate table (get rid of RAS an RA00)\
Why 36 events \'93Bailing Dog\'94 but the bailing effort table has 37 unique eventID\
\
BailerEvent\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 HuntingEventNumber PRIMARY KEY\
HuntingType\
Island\
HunterName\
DateTimeStart\
DateTimeEnd\
TeamHunting\
HuntingEventTime\
\
BailerTrack\
HuntingEvent\
HunterName\
TotalTrackTime\
TrackLength\
\
Killobsdata\
Get rid of island and hunter as this should just join with HuntingEventNumber table\
Change DeerStatus to Killed (TRUE, FALSE)\'85if FALSE assume observed and not killed\
Is Count necessary? Should be able to join event\
Is BailKill necessary? Can we just join to HunterEvent to see which ones were bailing?\
Type should just exist in the Event table?\
\
}